{
  "name": "@lunaiz-corp/kyunggi-club-frontend",
  "version": "2.0.0",
  "description": "(2025) 경기고등학교 이공계동아리연합 동아리 선발 시스템 - Frontend with Next.js",
  "scripts": {
    "www": "pnpm --filter @apps/www",
    "admin": "pnpm --filter @apps/admin"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@next/third-parties": "^15.1.4",
    "next": "^15.1.4",
    "next-nprogress-bar": "^2.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@next/eslint-plugin-next": "^15.1.4",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/forms": "^0.5.10",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.18.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^15.1.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1"
  },
  "packageManager": "pnpm@10.0.0+sha512.b8fef5494bd3fe4cbd4edabd0745df2ee5be3e4b0b8b08fa643aa3e4c6702ccc0f00d68fa8a8c9858a735a0032485a44990ed2810526c875e416f001b17df12b"
}
