{
  "name": "@apps/www",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@packages/airtake": "workspace:^",
    "@packages/assets": "workspace:^",
    "@packages/channelio": "workspace:^",
    "@packages/eslint-config": "workspace:^",
    "@packages/ui": "workspace:^",
    "@use-funnel/browser": "^0.0.13",
    "nanoid": "^5.1.2",
    "swiper": "^11.2.4"
  }
}
